$(document).ready(function () {
    var spooler_link1 = 0;
    $('#spooler_link1').click(function (eventObject) {
        eventObject.preventDefault();
        if (spooler_link1 == 0) {
            $('#spooler_text1').text("Ювелирные изделия — это прежде всего именно украшения. Обращаться с ними нужно аккуратно,  \n\
                избегать механических повреждений и бережно хранить. Их следует снимать во время занятий спортом, физических \n\
                нагрузок, посещения бани и сауны. Каждый раз, когда вы снимаете золотое украшение, его следует протирать \n\
                специальной тряпочкой из микрофибры. Если под рукой её не оказалось, подойдут тряпочки из фланели или замши. \n\
                Украшения же из серебра подвержены потере своего блеска больше, чем изделия из других драгоценных металлов. \n\
                Поэтому обращаться с ними всегда следует аккуратно и ухаживать чаще. Не менее одного раза в год украшения \n\
                следует отдавать на чистку ювелиру. Самый эффективный способ вернуть изделию блеск — лёгкая полировка с \n\
                последующей промывкой в ультразвуковой ванне. Проводить эту процедуру может только квалифицированный ювелир,\n\
                который знаком со свойствами драгоценных камней.");
            spooler_link1 = 1;
        } else {
            $('#spooler_text1').text("Ювелирные изделия — это прежде всего именно украшения. Обращаться с ними нужно аккуратно ...");
            spooler_link1 = 0;
        }
    });
    var spooler_link2 = 0;
    $('#spooler_link2').click(function (eventObject) {
        eventObject.preventDefault();
        if (spooler_link2 == 0) {
            $('#spooler_text2').text("Вот такой интересный и, на первый взгляд, обычный браслет был сделан нами. Шопард - \n\
                один из самых эффектных видов плетения. Это разновидоность известного всем якорного плетения. Но состоит он из \n\
                объёмных полукруглых звеньев, похожих на обручальные колечки. И в этом его красота и притягательность. Такая форма \n\
                звеньев делает цепь приятной не только глазу, но и на ощупь. Мало того, он выглядит настолько элегантно и универсально\n\
                что подходит и мужчинам, и женщинам, и детям.");
            spooler_link2 = 1;
        } else {
            $('#spooler_text2').text("Вот такой интересный и, на первый взгляд, обычный браслет был сделан нами. Шопард - \n\
                один из самых эффектных видов плетения. Это разновидоность известного всем якорного плетения. Но состоит из ...");
            spooler_link2 = 0;
        }
    });
    var spooler_link3 = 0;
    $('#spooler_link3').click(function (eventObject) {
        eventObject.preventDefault();
        if (spooler_link3 == 0) {
            $('#spooler_text3').text("В маленькой уютной мастерской мы черпаем вдохновение и создаём ювелирные украшения. \n\
                Существует хорошая фраза: Найди свой ключ - открой себя. Конечно же, он у каждого свой, а найти его бывает не просто. \n\
                Но именно его обнаружение делает нас удачливыми, востребованными и, как следствие, по-настоящему счастливыми. И мы \n\
                искренне надеемся, что наши изделия хотя бы отчасти способны помочь человеку поймать своё направление в жизни с \n\
                помощью, так называемого, эффекта узнавания.");
            spooler_link3 = 1;
        } else {
            $('#spooler_text3').text("В маленькой уютной мастерской мы черпаем вдохновение и создаём ювелирные украшения. \n\
                Существует хорошая фраза: Найди свой ключ - открой себя. Конечно же, он у каждого свой, а найти его бывает не просто ...");
            spooler_link3 = 0;
        }
    });
});
